//Port number
PORT=

//JWT SECRET
JWT_SECRET =

//STMP 
SMTP_SERVICE=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

//PAYPAL
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

//SQL SERVER
SQL_USER=
SQL_PASSWORD=

//Local ip
IP=